{
  "name": "express-cache-controlfreak",
  "version": "0.1.0",
  "license": "MIT",
  "description": "ExpressJS middleware that gives Response objects an intuitive chainable `cache` method to set Cache-Control headers.",
  "keywords": [
    "expressjs",
    "middleware",
    "expires",
    "cache control"
  ],
  "author": {
    "name": "Joshua Perry",
    "email": "josh@pdk.io"
  },
  "contributors": [
    "Daniel Friesen <daniel@nadir-seen-fire.com>"
  ],
  "homepage": "https://github.com/prodatakey/express-cache-controlfreak",
  "repository": {
    "type": "git",
    "url": "https://github.com/prodatakey/express-cache-controlfreak.git"
  },
  "bugs": {
    "url": "https://github.com/prodatakey/express-cache-controlfreak/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "dependencies": {
    "debug": "^1.0.3",
    "ms": "^0.6.2"
  },
  "peerDependencies": {
    "express": ">4.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "mocha": "^1.20.1",
    "mocha-jshint": "0.0.7",
    "mocha-lcov-reporter": "0.0.1",
    "proxyquire": "^1.1.0",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  }
}
